/*
Function prototype: 
	ADD_URL( URL_PATH , ENTRY_NAME );

This Function will bind a string of http url path to your
module entry function. At the time of receiving a request
from http client , url parser will forward it to your own
function with same name depends on above regulars. 
All these function are build-in.

这些函数将会把一个HTTP URL字符串与你的模块入口函数绑定,当
服务器接收到一个来自HTTP客户端的请求时,URL解析器会根据下面
的规则将请求转发至你同名的入口函数。
这些函数都是内建的
*/

ADD_URL("/" , Link_Start );
ADD_URL("/favicon.ico" , ICON);

ADD_URL("/borrowbook" , Lent_Book);
ADD_URL("/checkit" ,Check_It);
ADD_URL("/md5",MD5_Test);

ADD_URL("/signin", SIGN_IN);
ADD_URL("/signup",SIGN_UP);

ADD_URL("/sql", SQL_RUN);
ADD_URL("/sql/help", SQL_HELP);
ADD_URL("/sql/favicon.ico",ICON);
ADD_URL("/sql/test",SQL_TEST);
ADD_URL("/ecfb4b35a7e6f4ae2d7d7e5487b720c4.txt",WECHAT_TOKEN);

