/*
Function prototype: 
	ADD_URL( URL_PATH , ENTRY_NAME );

This Function will bind a string of http url path to your
module entry function. At the time of receiving a request
from http client , url parser will forward it to your own
function with same name depends on above regulars. 
All these function are build-in.

这些函数将会把一个HTTP URL字符串与你的模块入口函数绑定,当
服务器接收到一个来自HTTP客户端的请求时,URL解析器会根据下面
的规则将请求转发至你同名的入口函数。
这些函数都是内建的
*/


ADD_URL("/favicon.ico" , Icon);
ADD_URL("/user/favicon.ico",Icon); 
ADD_URL("/sql/favicon.ico",Icon);

ADD_URL("/start" , Link_Start );
ADD_URL("/borrowbook" , Lent_Book);
ADD_URL("/checkit" ,Check_It);
ADD_URL("/md5",MD5Test);

ADD_URL("/", Main);

ADD_URL("/access",API_Access);

ADD_URL("/sql", API_SQL);
ADD_URL("/sql/help", API_SQL_Help);
ADD_URL("/sql/test",API_SQL_Test);

ADD_URL("/signin", API_Signin);
ADD_URL("/signup",API_Signup);
ADD_URL("/user",API_User); 
ADD_URL("/timetable",API_Timetable);
ADD_URL("/schedule",API_Event);

ADD_URL("/log",LogCheck);

ADD_URL("/clock" , ClockSys);